{
  "tasks": {
    "dev": "deno run --allow-net --watch main.ts",
    "start": "deno run --allow-net main.ts"
  },
  "deploy": {
    "exclude": [],
    "include": [],
    "entrypoint": "main.ts"
  },
  "fmt": {
    "useTabs": false,
    "semiColons": true,
    "singleQuote": true
  }
}
